{
  "name": "web",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "react": "canary",
    "react-dom": "canary",
    "react-error-boundary": "^4.0.11"
  }
}